<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walter 3D Portfolio</title>
    <link rel="icon" href="/img/resumen.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- profile page -->
    <div class="wrapper">
      <!-- profile page -->
      <div class="cover cover-left"></div>
      <div class="cover cover-right"></div>

      <div class="book">
        <div class="book-page page-left">
          <div class="profile-page">      
            <img src="/img/perfil.jpg" alt="perfil" />
            <h1>Walter Gomez</h1>
            <h3>Fullstack Developer/Financial Consultant</h3>
            <div class="social-media">
              <a href="https://www.linkedin.com/in/walter-gomez-fullstack-developer-java-python-adm-finanzas/" target="_blank"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/wgekko" target="_blank"><i class="bx bxl-github"></i></a>
              <a href="https://discord.com/wgekko" target="_blank"><i class="bx bxl-discord-alt"></i></a>
            </div>
            <p>
              Hi, I'm Walter Gomez, "As a programmer with a background in
              finance, I offer a unique blend of technical expertise and deep
              financial insight, enabling me to provide innovative IT solutions
              that enhance businesses' financial operations and help them
              achieve their goals."
            </p>
            <div class="btn-box">
              <a href="/pdf/Walter_Gomez_Resume_English.pdf" class="btn" download="">Download CV</a>
              <a href="#" class="btn contact-me">Contact Me</a>
            </div>
          </div>
        </div>
        <!-- page 1 & 2 -->
        <div class="book-page page-right turn" id="turn-1">
          <!-- page 1 (work experience) -->
          <div class="page-font">
            <h1 class="title">Work Experience</h1>
            <div class="workeduc-box">
              <div class="workeduc-content">
                <span class="year"><i class="bx bxs-calendar"></i>2023-actual</span>
                <h3>Fullstack - Freelancer</h3>
                <p> I'm a professional who possesses expertise in both frontend and backend web development,
                    capable of building and maintaining all aspects of a web application. 
                    They work on user interfaces, databases, server-side logic,
                     and ensure seamless functionality for a complete web solution.</p>
              </div>
              <div class="workeduc-content">
                <span class="year"><i class="bx bxs-calendar"></i>2022-actual</span>
                <h3>Financial Consultant</h3>
                <p>I'm financial consultant as professional who provides expert advice and guidance to individuals
                    or businesses on various financial matters. They help clients make informed decisions regarding 
                    investments, budgeting, retirement planning, and overall financial management. 
                    assess financial goals, analyze financial data, and develop tailored strategies 
                    to help clients achieve their financial objectives.</p>
              </div>
              <div class="workeduc-content">
                <span class="year"><i class="bx bxs-calendar"></i>2009-2022</span>
                <h3>Chief Administrative Officer</h3>
                <p>"As the Head of Administration, -Chief Administrative Officer- (CAO) 
                    I was a senior executive responsible for efficiently managing administrative functions
                    within an organization. They oversee budgeting, resource allocation, staff management,
                    and process optimization to support the organization's strategic 
                    goals and ensure smooth operations."</p>
              </div>
            </div>
            <span class="number-page">1</span>
            <!-- next buttom -->
            <span class="nextprev-btn" data-page="turn-1">
                <i class="bx bx-chevron-right"></i>
            </span>
          </div>
          <!-- page 2 (education) -->
          <div class="page-back">
            <h1 class="title">Education</h1>
            <div class="workeduc-box">
              <div class="workeduc-content">
                <span class="year"><i class="bx bxs-calendar"></i>2022</span>
                <h3>Fullstack Developer Java-Alura Latam- Oracle, Brasil (500hs)</h3>
                <p> 
                  "Object-oriented programming, advanced Java, using the Spring Boot framework."  </p>
              </div>
              <div class="workeduc-content">
                <span class="year"><i class="bx bxs-calendar"></i>2021</span>
                <h3>Fullstack Java- Egg Cooperation, Argentina (500hs)</h3>
                <p>
                  "Object-oriented programming, advanced Java, using the Spring Boot framework."</p>
              </div>
              <div class="workeduc-content">
                <span class="year"><i class="bx bxs-calendar"></i>2019</span>
                <h3>University Expert PHP-UTN-FRBA, Argentina (180hs)</h3>
                <p>"Web development with HTML, CSS, PHP, database, advanced concepts with the CodeIgniter framework."</p>
              </div>
              <div class="workeduc-content">
                <span class="year"><i class="bx bxs-calendar"></i>2016</span>
                <h3>Capital Market Expert-UTN-FRBA, Argentina (94hs) </h3>
                <p>"Technical market analysis, trading and administrative management, legal framework of the financial system."</p>
              </div>
              <div class="workeduc-content">
                <span class="year"><i class="bx bxs-calendar"></i>1986-1990</span>
                <h3>Degree in Business Administration,UNC(FES),Argentina (in course) </h3>
                <p>"University education for commercial, administration, and finance sectors."</p>
              </div>
            </div>
            <span class="number-page">2</span>
            <!-- prev buttom -->
            <span class="nextprev-btn back" data-page="turn-1">
                <i class="bx bx-chevron-left"></i>
            </span>
          </div>            
        </div>
              <!-- page 3 & 4 -->
          <div class="book-page page-right turn" id="turn-2">
               <!-- page 3 (my services) -->
            <div class="page-font">
              <h1 class="title">My Services</h1>
              <div class="services-box">
                <div class="services-content">                  
                  <!--<i class="bx bx-code-alt"></i>-->
                  <video  width="40"  src="/img/navegador.mp4" autoplay loop></video>
                  <h3>Fullstack Developer Freelancer</h3>
                  <p>Development of dynamic web pages, managing logic for interaction with servers</p>
                  <a href="#" class="btn">Read More</a>
                </div>
                <div class="services-content">         
                  <video  width="40"  src="/img/grafico-de-linea.mp4" autoplay loop></video>         
                  <h3>Financial Consultant</h3>
                  <p>prepare budgets, carry out investment projects, analyze trends of financial assets to maximize profits<br></p>
                  <a href="#" class="btn">Read More</a>
                </div>
                <div class="services-content">
                  <video  width="40" src="/img/analisis-de-los-datos.mp4" autoplay loop></video>
                  <h3>DataScience Analytics</h3>
                  <p>Analyze large volumes of data, seeking to detect patterns to anticipate trends with statistical models</p>
                  <a href="#" class="btn">Read More</a>
                </div>
                <div class="services-content">
                  <video  width="40"  src="/img/carpeta.mp4" autoplay loop></video>
                  <h3>Digital automation</h3><br>
                  <p>develop digital applications on repetitive tasks to reduce costs and improve administrative efficiency</p>
                  <a href="#" class="btn">Read More</a>
                </div>
              </div>
              <span class="number-page">3</span>
              <!-- next buttom -->
              <span class="nextprev-btn" data-page="turn-2">
                  <i class="bx bx-chevron-right"></i>
              </span>
            </div>

               <!-- page 4 (my skills) -->
            <div class="page-back">
              <h1 class="title">My Skills</h1>
              <div class="skills-box">
                <div class="skills-content">
                  <h3>Front-End</h3>
                  <div class="content">
                   <span><i class="bx bxl-html5"></i>HTML</span>
                   <span><i class='bx bxl-css3'></i>CSS</span>
                   <span><i class="bx bxl-javascript"></i>JS</span>
                   <span><i class="bx bxl-bootstrap"></i>Boostrap</span>
                   <span><i class='bx bxl-tailwind-css'></i>Tailwind</span>                   
                   <span><i class='bx bxl-typescript' ></i>Typescript</span>
                   <span><i class="bx bxl-angular"></i>Angular</span>
                   <span><i class="bx bxl-react"></i>React</span>                
                  </div>
                </div>
                <div class="skills-box">
                  <div class="skills-content">
                    <h3>Back-End</h3>
                    <div class="content">                     
                     <span><i class='bx bxl-python'></i>Python</span>
                     <span><i class='bx bxl-java'></i>Java</span>                     
                     <span><i class="bx bxl-spring-boot"></i>Spring Boot</span>                     
                     <span><i class='bx bxl-flask' ></i>Flask</span>                     
                     <span><i class='bx bxl-nodejs' ></i>NodeJS</span>                     
                     <span><i class='bx bxl-postgresql'></i>Postgresql</span>
                     <span><i class='bx bxl-mongodb'></i>MongoDB</span>
                     <span><i class='bx bxl-firebase'></i>Firebase</span>
                    </div>
                  </div>
                <div class="skills-content">
                  <h3>Financial Consultant</h3>
                  <div class="content">
                   <span><i class='bx bxs-memory-card'></i>Office 365</span>
                   <span><i class='bx bxs-report'></i>Power BI</span>
                   <span><i class='bx bxs-bar-chart-alt-2'></i>financial assets</span>
                   <span><i class='bx bx-line-chart' ></i>futures markets</span>                                    
                  </div>
                </div>
                <div class="skills-content">
                  <h3>Datascience Analytics</h3>
                  <div class="content">                  
                   <span><i class='bx bx-bar-chart' ></i>statistical models</span>
                   <span><i class='bx bxl-deezer'></i>projections</span>                  
                   <span><i class='bx bx-scatter-chart' ></i>machine learning </span>                  
                  </div>
                </div>
              </div>
              <span class="number-page">4</span>
                <!-- prev buttom -->
              <span class="nextprev-btn back" data-page="turn-2">
                  <i class="bx bx-chevron-left"></i>
              </span>
            </div>
          </div>
          </div>
           <!-- page 5 & 6 -->
           <div class="book-page page-right turn" id="turn-3">
            <!-- page 5 (latest project or my portfolio) -->
            <div class="page-front">
              <h1 class="title">Last Proyect</h1>
              <div class="portfolio-box">
                <div class="img-box">
                  <img src="/img/portolio_1.png" alt="">
                </div>                
                <div class="info-box">
                  <div class="info-title">
                    <h3>Project Ecommerce</h3>
                    <a href="#">Live Preview <i class="bx bx-link-external"></i></a> 
                  </div>
                  <p>Tech Used:</p>
                  <p>
                    "E-commerce app for a clothing store with over 35,000 items, featuring credit card and virtual wallet payments. Developed using React, Next, Tailwind CSS, JWT authentication, and PostgreSQL. This application provides a user-friendly shopping experience with a wide variety of products and secure payment options."</p>
                </div>
                <div class="btn-box">
                  <a href="https://github.com/wgekko/ecommerce_base" class="btn">Source Code</a>
                  <a href="https://github.com/wgekko" target="_blank" class="btn">More Projects</a>
                </div>
              </div>      
              <span class="number-page">5</span>
              <!-- next buttom -->
              <span class="nextprev-btn" data-page="turn-3">
                  <i class="bx bx-chevron-right"></i>
              </span>        
            </div>
            <!-- page 6 (contact me) -->
            <div class="page-back">
              <h1 class="title">Contact Me!</h1>
              <div class="contact-box">
                <form action="https://formsubmit.co/walterdevcontact@gmail.com" method="POST">
                  <input type="text" name="name" class="field" placeholder="Full Name" required >
                  <input type="email" name="email"  class="field" placeholder="Email Adress" required >
                  <input type="text" name="reference" class="field" placeholder="Reference" required  >
                  <textarea name="message" id="" cols="30" rows="10" class="field" placeholder="Your Message" required ></textarea>
                  <input type="submit" class="btn" value="Send Message">
                  <input type="hidden" name="_next" value="http://127.0.0.1:5500/index.html">
                  <input type="hidden" name="_captcha" value="false">
                </form>
              </div>
              <span class="number-page">6</span>
                <!-- prev buttom -->
              <span class="nextprev-btn back" data-page="turn-3">
                  <i class="bx bx-chevron-left"></i>
              </span>
              <a href="#" class="back-profile">
                <p>Profile</p>
                <i class='bx bxs-user-detail'></i>
              </a>
            </div>
          </div>   
      </div> 
    </div>

    <!-- page 3 & 4 -->
    <!-- page 3 (my services) -->
    <!-- page 4 (my skills) -->

    <!-- page 5 & 6 -->
    <!-- page 5 (latest project or my portfolio) -->
    <!-- page 6 (contact me) -->

    <script src="/js/script.js"></script>
  </body>
</html>
